
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>office-employee </title>
  </head>
  <body>
    
    <div class="container">
        <h1>add employee</h1>
        <hr>
        <form action="/add_employee" method = "post">
              {% csrf_token %}
              <label for="first_name" >first_name</label>
              <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>

              <label for="last_name" >last_name</label>
              <input type="text" id="last_name" name="last_name" value="{{last_name}}"><br>

              <label for="Department" >Department</label>
              <input type="number" id="Department" name="Department" value="{{Department}}"><br>

              

              <label for="salary" >salary</label>
              <input type="number" id="salary" name="salary"  value="{{salary}}"><br>

              <label for="Bonus" >Bonus</label>
              <input type="number" id="Bonus" name="Bonus" value="{{Bonus}}"><br>

              <label for="Role" >Role</label>
              <input type="number" id="Role" name="Role" value="{{Role}}" ><br>

              <label for="Phone" >Phone</label>
              <input type="number" id="Phone"  name="Phone" value="{{Phone}}"><br>

              <label for="Date" >Date</label>
              <input type="number" id="Date" name="Date" value="{{Date}}" ><br>

              
            
              
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </body>
</html>