<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>office-employee </title>
  </head>
  <body>
    
    <div class="container">
        <h1>All employee details</h1>
        <hr>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">S.N</th>
                <th scope="col">First_name</th>
                <th scope="col">Last_Name</th>
                <th scope="col">Department</th>
                <th scope="col">Location</th>
                <th scope="col">salary</th>
                <th scope="col">Bonus</th>
                <th scope="col">Role</th>
                <th scope="col">phone</th>
                <th scope="col">Date</th>
            
              </tr>
            </thead>
                  {% for emp in emps %}
            <tbody>
              <tr>
                <th scope="row">{{emp.id}}</th>
                <td>{{emp.first_name}}</td>
                <td>{{emp.last_name}}</td>
                <td>{{emp.Department.name}}</td>
                <td>{{emp.Department.location}}</td>
                <td>{{emp.salary}}</td>
                <td>{{emp.Bonus}}</td>
                <td>{{emp.Role.name}}</td>
                <td>{{emp.Phone}}</td>
                <td>{{emp.Date}}</td>
                
              </tr>
              
            </tbody>
                {% endfor %}
          </table>
        
      </div>
  </body>
</html>