<h1>filter_employee<h1>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>office-employee </title>
      </head>
      <body>
        
        <div class="container">
            <h1>filter_employee </h1>
            <hr>
            <form action="/filter_employee" method = "post">
                  {% csrf_token %}
                  <label for="name" > Employee first/last name</label>
                  <input type="text" id="name" name="name" value="{{name}}"><br>
    

                  <label for="Department" >Department</label>
                  <input type="text" id="Department" name="Department" value="{{Department}}"><br>
    
                  
                  <label for="Role" >Role</label>
                  <input type="text" id="Role" name="Role" value="{{Role}}" ><br>
    
                  
    
                  
                
                  
                <hr>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </body>
    </html>