<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>office-employee </title>
  </head>
  <body>
    
    <div class="container">
        <h1>office employee management system</h1>
        <hr>
        <a class="btn btn-primary" href="/all_employee" role="button">view all employee</a>
        <a class="btn btn-primary" href="/add_employee" role="button">Add an employee</a>
        <a class="btn btn-primary" href="/remove_employee" role="button">Remove an employee</a>
        <a class="btn btn-primary" href="/filter_employee" role="button">Filter an employee</a>
      </div>
  </body>
</html>