
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>office-employee </title>
  </head>
  <body>
    
    <div class="container">
        <h1>remove employee</h1>
        <hr>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              choose employee to remove
            </button>
            <ul class="dropdown-menu">
              {% for emp in emps %}
              <li><a class="dropdown-item" href="/remove_employee/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
              {% endfor %}
              
            </ul>
          </div>
      </div>
  </body>
</html>