<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>office-employee </title>
  </head>
  <body>
    
    <div class="container">
        <h1>All students details</h1>
        <hr>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">S.N</th>
                <th scope="col">First_name</th>
                <th scope="col">Last_Name</th>
                <th scope="col">username</th>
                <th scope="col">password</th>
                <th scope="col">percentage</th>
                <th scope="col">phone</th>
                
            
              </tr>
            </thead>
                  {% for stu in stus %}
            <tbody>
              <tr>
                <th scope="row">{{stu.id}}</th>
                <td>{{stu.first_name}}</td>
                <td>{{stu.last_name}}</td>
                <td>{{stu.username}}</td>
                <td>{{stu.password}}</td>
                <td>{{stu.percentage}}</td>
                <td>{{stu.Phone}}</td>
                
                
              </tr>
              
            </tbody>
                {% endfor %}
          </table>
        
      </div>
  </body>
</html>