<h1 >welcome in vishwakarma university</h1>
<style>
    h1{
         color:green;
         text-align:center;
    }
    p {
        background-color : green;
    }
    ul li {
        color: black;
        display:inline-block;
        margin-left : 200px;
        margin-top : 25px;
        padding : 10px;
        border: 2px solid black;
        background-color : pink;
    }
</style>

<ul style="color:red">
    <img src="https://timesofindia.indiatimes.com/thumb/msid-64878097,imgsize-63245,width-100,resizemode-4/64878097.jpg" alt="VU" >
    <li>about-us</li>
    <li >academics</li>
    <li>admissions</li>
    <li>center of excellence</li>
    <li></li>
</ul>
<a class="btn btn-primary" href="login" role="button">Login</a>
<hr> 
<div class="alert alert-blue alert-dismissible ht-19">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-12"><strong style="font-size: 13px;">Announcements&nbsp;:</strong> </div>
            <div class="col-md-9 col-12">
                <marquee onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="" style="color:#fff;font-size: 13px;margin-top:1px;">
                                    <p>
<!--<a href="https://vupet.edupluscampus.com/student/sign-up" style="color: #fff;">Click here to register for VUPET </a>&nbsp;&nbsp;| -->

&nbsp;&nbsp;<a href="https://www.vupune.ac.in/careers-vu" style="color: #fff;">Applications for faculty positions</a>
&nbsp;&nbsp; | &nbsp; <a href="https://www.vupune.ac.in/secure-provisional-admission" style="color: #fff;">Admissions 2024-25 Started</a>
    
<!-- &nbsp;&nbsp;| &nbsp;&nbsp;<a href="https://vunet.edupluscampus.com/student/sign-up" style="color: #fff;">Click here to register for VUNET (26-August-2023)</a> &nbsp;&nbsp; --> </p>
                                    
                </marquee>
            </hr>
        <frameset rows="40%,60%">
                <frameset cols="30%,30%,40%">
                <frame src="B.tech.html">
                <frame src="BBA.html">
                <frame src="B.Dec.html">
                </frameset>
                <frameset rows="50%,50%">
                <frameset cols="50%,50%">
                <frame src="B.f.tech.html">
                <frame src="B.farm.html">
                </frameset>
                <frameset cols="30%,70%">
                <frame src="MA.html">
                <frame src="CAM.html">
                
                </frameset>
                
            </frameset>
        </frameset>
            


