<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login page</title>
  </head>
  <body>
    <form action="login" method = "post">
      {% csrf_token %}

      <label for="username" >username</label>
      <input type="text" id="username" name="username" value="{{username}}" ><br>

      <label for="password" >password</label>
      <input type="text" id="password" name="password" value="{{password}}"><br>
  
      
    <hr>
    <button type="submit" class="btn btn-primary">login</button>
  </form>

    
<p>if you are new user then register first</p>
    <a role="button" href="register">Register</a>
    

  </body>
</html>