<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>register</title>
  </head>
  <body>
    
    <div>
        <h1>Register</h1>
        <hr>
        <form action="register" method = "post">
            {% csrf_token %}

           
            <label for="first_name" >first_name</label>
            <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>

            <label for="last_name" >last_name</label>
            <input type="text" id="last_name" name="last_name"  value="{{last_name}}"><br>

            <label for="username" >username</label>
            <input type="text" id="username" name="username" value="{{username}}" ><br>

            <label for="password" >password</label>
            <input type="text" id="password" name="password" value="{{password}}"><br>
        
            <label for="percentage" >percentage</label>
            <input type="number" id="percentage" name="percentage" value="{{phone}}" ><br>


        
            <label for="phone" >phone</label>
            <input type="number" id="phone"  name="phone" value="{{phone}}"><br>

            

            
          
            
          <hr>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
    

    </div>

  </body>
</html>